def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()
def step2_umbrella():
    print('''Взяв свой старый, видавший виды зонт, пернатый по имени Фрэнки
отправился медленной походкой в излюбленный ирландский паб.
Это было единственное место, где он мог найти парочку старых боевых товарищей,
людей, готовых поддержать беседу и протянуть трясущуюся руку помощи. Весь квартал 
зоопарка знал о Френке, его боялись, несмотря на старость и хронические болезни, кто-то даже
сочувствовал, но никто не любил, даже собственная дочь. Про жену он вспоминал уже редко. Не сложилось.
"Не бывает подходящего времени для расставания с женой, но именно тогда я расстался со своей."-каждый раз 
думал Френк и закуривал очередную сигару.
Дойдя до паба, он поздоровался с приветливым молодым барменом и сел за отдаленный столик в углу.
Вдруг подошел молодой петух-журналист, представился Чарльзом. 
-Можно с вами поговорить?
''')
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()
    if options[option]:
        return print('''-Фрэнк, вы уже стары. Время пришло, расскажите, пожалуйста, правду.
"Да, время действительно пришло, наверное, пора."- подумал старый утка и  тяжело вздохнул.
-Когда я был молодым, я думал, что дома красят маляры... Что я тогда знал!? Я был обычным 
работягой, торговым агентом профсоюза дальнобойщиков Южной Филадельфии. Одним из тысячи таких же
работяг... А потом всё изменилось... И тогда... дома пришлось красить... мне самому...
''')
    return print('''Френк отвел взгляд и сказал:
"На небе только и разговоров, что о море и о закате. Там говорят о том, как чертовски 
здорово наблюдать за огромным огненным шаром, как он тает в волнах, и еле видимый свет, словно от свечи,
горит где–то в глубине."''')
def step2_no_umbrella():
    #Решил набалабобить
    print('''
Неожиданно появился опоссум
-А что там у вас?
-Я просто хочу посмотреть, 
-Выпьешь?
-Да, возьму.
- Ну, тогда заходи.
-Налей ей, - сказала Утка, 
- Я не буду пить, я и так уже пьяна.
-Что за шум, а драки нету? 
- Я сказала, что не буду пить.
Я и не предлагаю.
Я пытаюсь тебя напоить.
-Это как? - спросила Утка.
Очень просто.
Надо просто сесть на моё место и попробовать.
Это очень легко.
Просто налей мне немного.
А потом я попрошу налить ещё немного.
И мы повторим это снова.
И снова.''')
step1()